WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
         mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:IReadOnly x:Name="ReadOnly"></local:IReadOnly>
        <local:IsEditable x:Name="Auto"></local:IsEditable>
        <local:WithBirthdateTable x:Name="Customize"></local:WithBirthdateTable>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="200,370">
            <Button x:Name="Read_Only" Content="Read only" Click="Read_Only_Click"/>
            <Button x:Name="Auto_" Content="Auto" Click="Auto__Click"/>
            <Button x:Name="Customize_" Content="Customize" Click="Customize__Click"/>
        </StackPanel>
    </Grid>
</Window>
